# akka-java-project-template

./: README.md  pom.xml
src/main/java/actor/: Actor1.java  Actor1Api.java  Actor2.java  Actor2Api.java
src/test/java/: Actor1Test.java
